﻿<Window x:Class="ClipboardTranslator.TranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardTranslator"
        mc:Ignorable="d"
        Title="ClipboardTranslator"
        Width="200" Height="200"
        Background="Black"
        Foreground="White"
        BorderThickness="1"
        AllowsTransparency="True"
        WindowStyle="None"
        Opacity="0.85"
        FontSize="12"
        x:Name="mainWindow"
        WindowStartupLocation="CenterScreen"
        >
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="10"
                      ResizeBorderThickness="5"
                      GlassFrameThickness="1"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <ScrollViewer
            Margin="5,10,5,5"
            VerticalScrollBarVisibility="Hidden">
            <TextBlock
                x:Name="resultText"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                TextWrapping="Wrap"
                Text="사용법: 웹브라우저나 다른 프로그램에서 번역할 내용을 선택하여 복사하면 번역된 내용이 여기에 보여집니다."/>
        </ScrollViewer>
    </Grid>
</Window>
